{
  "name": "react-gatsby-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^2.18.10",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-feed": "^2.3.25",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-remark": "^5.25.1",
    "lodash": "^4.17.15",
    "minireset.css": "0.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  }
}
